API_ID=28333138
API_HASH=ac71d4d6b2c3a78a10fb332b0409bd3a
BOT_TOKEN=7132922552:AAGFgEah6BdAFqT7xQrR4cmr0iA6aH5qnjg
MONGO_DB_URI=mongodb+srv://samimislam0018:samimislam0018@cluster0.9okt3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002473185711
OWNER_ID=6066866572
STRING_SESSION=BQGwVFIAafpiQZnJO0ZLc9ZLtFPHyZkN4lXtNr0rPBTpsk36Dr6eo5LslCpriB3fjVxFTdIv5GX-6xMlHwkGXf4cZi8UWgc53NmlOFl2gTrr9UzDd4ulYqGG3gJDTXhy1lp8YR1T0ApuhTLkgKe7Nnt0e6WU184nVH85mBPKYIJoa-MKGlBJwjF7x2onDN_TQYl4AJvBlpGyL8vFpcDWnSgpwzezhaZocSa42tZ42WTFuo379gWnMvjf6Kss3LXblU64XSTsi_REKLPt9H4GtWT61CArpX47UN279th881hGamq3SBGtrrIYa5plK7LyPgFRI-7Anr4MN1IO4kmPmsbPepu-8gAAAAG7s9oCAA
UP_STEAM_BRANCH=main
