API_ID=24547299
API_HASH=eb10c125d96d2146dc893b744470cea4
BOT_TOKEN=7132922552:AAFtDynL4x2Yh1Bx9c9-w2wX0s_VXr1snkI
MONGO_DB_URI=mongodb+srv://samimislam0018:samimislam0018@cluster0.9okt3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002473185711
OWNER_ID=6066866572
STRING_SESSION=BQGwVFIAafpiQZnJO0ZLc9ZLtFPHyZkN4lXtNr0rPBTpsk36Dr6eo5LslCpriB3fjVxFTdIv5GX-6xMlHwkGXf4cZi8UWgc53NmlOFl2gTrr9UzDd4ulYqGG3gJDTXhy1lp8YR1T0ApuhTLkgKe7Nnt0e6WU184nVH85mBPKYIJoa-MKGlBJwjF7x2onDN_TQYl4AJvBlpGyL8vFpcDWnSgpwzezhaZocSa42tZ42WTFuo379gWnMvjf6Kss3LXblU64XSTsi_REKLPt9H4GtWT61CArpX47UN279th881hGamq3SBGtrrIYa5plK7LyPgFRI-7Anr4MN1IO4kmPmsbPepu-8gAAAAG7s9oCAA
UP_STEAM_BRANCH=main
